{
  "name": "backend",
  "version": "1.0.0",
  "description": "Iot project backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "backend",
    "api"
  ],
  "author": "Dazkiz1412",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.10.1",
    "nodejs": "^0.0.0"
  }
}
